# MyLocationModule

app/: build.gradle
app/src/androidTest/java/location/assignments/android/zensar/location/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zensar/android/assignments/location/activities/: BaseActivity.java  CustomPlacesActivity.java  GoogleMapsAndPlacesActivity.java  LocationActivity.java  PlaceDetailsActivity.java  SettingsActivity.java  StarterActivity.java
app/src/main/java/zensar/android/assignments/location/adapters/: MyPlaceReviewAdapter.java
app/src/main/java/zensar/android/assignments/location/interactors/: ICustomPlacesView.java  ILocationAddressClassInteractor.java  ILocationClassInteractor.java  ILocationInteractor.java  ILocationManagerToActivity.java  IMapsAndPlacesView.java  IPermissionResultTransfer.java  IPlaceDetails.java  ISettingsView.java  (+1 more)
app/src/main/res/color/: drawer_item_text_color.xml
app/src/main/res/drawable/: item_background.xml  seek_bar_thumb.xml  settings_btn_bg.xml  toolbar_bg.xml
app/src/main/res/layout/: activity_custom_places.xml  activity_google_maps_and_places.xml  activity_location.xml  activity_place_details.xml  activity_settings.xml  activity_starter.xml  layout_navigation_header.xml  layout_place_details.xml  place_detail_row_item.xml
app/src/main/res/menu/: custom_menu_navigation.xml  menu_navigation.xml  places_menu.xml
app/src/main/res/raw/: jsonfile
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+30 files in other folders)
